[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/Generator.gd" type="Script" id=1]
[ext_resource path="res://GrassTileset2.tres" type="TileSet" id=2]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://CycleController.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/LeafController.gd" type="Script" id=5]
[ext_resource path="res://Leaves.tscn" type="PackedScene" id=6]
[ext_resource path="res://SeasonController.tscn" type="PackedScene" id=7]

[node name="Generator" type="Node2D"]
script = ExtResource( 1 )
width = 20

[node name="Camera2D" type="Camera2D" parent="."]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
cell_size = Vector2( 16, 16 )
collision_layer = 7
collision_mask = 7
format = 1

[node name="MapNodes" type="Node2D" parent="."]

[node name="WorldSound" type="AudioStreamPlayer" parent="."]

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 176, 96 )

[node name="CycleController" parent="." instance=ExtResource( 4 )]

[node name="LeafController" type="Node2D" parent="."]
script = ExtResource( 5 )

[node name="CenterLeaf" parent="LeafController" instance=ExtResource( 6 )]
position = Vector2( 2000, 0 )

[node name="RightLeaf" parent="LeafController" instance=ExtResource( 6 )]
position = Vector2( 0, 0 )

[node name="SeasonController" parent="." instance=ExtResource( 7 )]
[connection signal="time" from="CycleController" to="SeasonController" method="_on_CycleController_time"]
