[gd_scene load_steps=13 format=2]

[ext_resource path="res://scripts/Generator.gd" type="Script" id=1]
[ext_resource path="res://scenes/GrassTileset2.tres" type="TileSet" id=2]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/CycleController.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/LeafController.gd" type="Script" id=5]
[ext_resource path="res://scenes/Leaves.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/SeasonController.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/Tome.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/RainSplash.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/Rain.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/SnowTop.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/SnowBottom.tscn" type="PackedScene" id=12]

[node name="Generator" type="Node2D"]
script = ExtResource( 1 )
width = 20

[node name="Camera2D" type="Camera2D" parent="."]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
cell_size = Vector2( 16, 16 )
collision_layer = 7
collision_mask = 7
format = 1

[node name="MapNodes" type="Node2D" parent="."]

[node name="WorldSound" type="AudioStreamPlayer" parent="."]

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 176, 96 )

[node name="CycleController" parent="." instance=ExtResource( 4 )]

[node name="LeafController" type="Node2D" parent="."]
script = ExtResource( 5 )

[node name="CenterLeaf" parent="LeafController" instance=ExtResource( 6 )]
position = Vector2( 2000, 0 )

[node name="RightLeaf" parent="LeafController" instance=ExtResource( 6 )]
position = Vector2( 0, 0 )

[node name="SeasonController" parent="." instance=ExtResource( 7 )]

[node name="Tome" parent="." instance=ExtResource( 8 )]
position = Vector2( 272, 288 )

[node name="RainSplashTile" parent="." instance=ExtResource( 9 )]
visible = false

[node name="RainTile" parent="." instance=ExtResource( 10 )]
visible = false

[node name="SnowTopTile" parent="." instance=ExtResource( 11 )]
visible = false

[node name="SnowBottomTile" parent="." instance=ExtResource( 12 )]
visible = false

[node name="Music" type="AudioStreamPlayer" parent="."]
pause_mode = 2
[connection signal="end_day" from="Player" to="." method="_on_Player_end_day"]
[connection signal="next_day" from="Player" to="CycleController" method="_on_Player_next_day"]
[connection signal="next_day" from="Player" to="." method="_on_Player_next_day"]
[connection signal="time" from="CycleController" to="." method="_on_CycleController_time"]
[connection signal="time" from="CycleController" to="SeasonController" method="_on_CycleController_time"]
