[gd_scene load_steps=13 format=2]

[ext_resource path="res://scripts/GUI.gd" type="Script" id=1]
[ext_resource path="res://sprites/health_under.png" type="Texture" id=2]
[ext_resource path="res://sprites/health_over.png" type="Texture" id=3]
[ext_resource path="res://EquipmentPro.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://materials/DefaultFont.tres" type="DynamicFont" id=5]
[ext_resource path="res://sprites/window.png" type="Texture" id=6]
[ext_resource path="res://sprites/tomes/default_aura.png" type="Texture" id=7]

[sub_resource type="DynamicFontData" id=5]
antialiased = false
font_path = "res://EquipmentPro.ttf"

[sub_resource type="DynamicFont" id=6]
size = 30
outline_color = Color( 0.0156863, 0.0823529, 0.156863, 1 )
font_data = SubResource( 5 )

[sub_resource type="DynamicFont" id=1]
size = 50
outline_color = Color( 0.0156863, 0.0823529, 0.156863, 1 )
font_data = ExtResource( 4 )

[sub_resource type="Animation" id=2]
resource_name = "alert_fade"
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 3.7, 3.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "pickup_fade"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 1.8, 1.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="GUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.16632
margin_right = 1.16626
script = ExtResource( 1 )

[node name="Health" type="TextureProgress" parent="."]
margin_left = 49.0
margin_top = 44.0
margin_right = 305.0
margin_bottom = 84.0
value = 100.0
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 3 )

[node name="HealthText" type="Label" parent="."]
margin_left = 313.593
margin_top = 43.903
margin_right = 400.593
margin_bottom = 74.903
custom_fonts/font = SubResource( 6 )
custom_colors/font_color_shadow = Color( 0.0156863, 0.0823529, 0.156863, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 1
text = "100/100"

[node name="Alert" type="Label" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -421.0
margin_top = 12.0
margin_right = 420.0
margin_bottom = 77.0
grow_horizontal = 2
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.74902, 0.764706, 0.776471, 1 )
custom_colors/font_color_shadow = Color( 0.0156863, 0.0823529, 0.156863, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 2
text = "This text is displayed to notify an item pickup."
align = 1
valign = 1
autowrap = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Alert"]
anims/alert_fade = SubResource( 2 )

[node name="Pickup" type="Label" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 31.5792
margin_top = -45.0001
margin_right = 633.579
margin_bottom = -0.00012207
grow_horizontal = 2
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0.74902, 0.764706, 0.776471, 1 )
custom_colors/font_color_shadow = Color( 0.0156863, 0.0823529, 0.156863, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 2
text = "This text is displayed to notify an item pickup."
valign = 1
autowrap = true

[node name="Tween" type="Tween" parent="Pickup"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Pickup"]
anims/pickup_fade = SubResource( 4 )

[node name="CenterContainer" type="CenterContainer" parent="."]
editor/display_folded = true
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 34.3402
margin_top = -224.461
margin_right = 98.3402
margin_bottom = -160.461
rect_scale = Vector2( 3, 3 )
__meta__ = {
"_edit_group_": true
}

[node name="CurrentTome" type="TextureRect" parent="CenterContainer"]
margin_left = 32.0
margin_top = 32.0
margin_right = 32.0
margin_bottom = 32.0

[node name="PrimaryWindow" type="TextureRect" parent="CenterContainer"]
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 6 )

[node name="CurrentAura" type="TextureRect" parent="."]
visible = false
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 81.5951
margin_top = -184.923
margin_right = 113.595
margin_bottom = -152.923
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 7 )
