[gd_scene load_steps=20 format=2]

[ext_resource path="res://scenes/Spell.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/SpellIce.gd" type="Script" id=2]
[ext_resource path="res://sound/ice_shoot.wav" type="AudioStream" id=3]
[ext_resource path="res://sound/ice_hit.wav" type="AudioStream" id=4]
[ext_resource path="res://scenes/IceExplodePart.tscn" type="PackedScene" id=5]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.488889, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="SpatialMaterial" id=3]
flags_unshaded = true
vertex_color_use_as_albedo = true
params_blend_mode = 1
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 0.8157 ), 0.0, 0.0, 0, 0, Vector2( 0.0413116, 0.8685 ), 4.66189, 4.66189, 0, 0, Vector2( 0.168439, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=6]
next_pass = SubResource( 3 )
emission_shape = 1
emission_sphere_radius = 7.42
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
angular_velocity = 387.32
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 4.0
angle = 360.0
angle_random = 1.0
scale = 3.0
scale_curve = SubResource( 5 )
color_ramp = SubResource( 2 )

[sub_resource type="Gradient" id=7]
offsets = PoolRealArray( 0, 0.240741, 0.537037, 1 )
colors = PoolColorArray( 0.466667, 0.839216, 0.756863, 1, 0.109804, 0.572549, 0.654902, 1, 0.109804, 0.572549, 0.654902, 1, 0.109804, 0.572549, 0.654902, 0 )

[sub_resource type="GradientTexture" id=8]
gradient = SubResource( 7 )

[sub_resource type="SpatialMaterial" id=9]
flags_unshaded = true
vertex_color_use_as_albedo = true
params_blend_mode = 1
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id=10]
_data = [ Vector2( 0, 0.8157 ), 0.0, 0.0, 0, 0, Vector2( 0.0413116, 0.8685 ), 4.66189, 4.66189, 0, 0, Vector2( 0.168439, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=11]
curve = SubResource( 10 )

[sub_resource type="Gradient" id=12]

[sub_resource type="GradientTexture" id=13]
gradient = SubResource( 12 )

[sub_resource type="ParticlesMaterial" id=14]
next_pass = SubResource( 9 )
trail_color_modifier = SubResource( 13 )
emission_shape = 1
emission_sphere_radius = 13.49
flag_disable_z = true
gravity = Vector3( 0, 90, 0 )
angular_velocity = 387.32
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 4.0
angle = 360.0
angle_random = 1.0
scale = 2.0
scale_curve = SubResource( 11 )
color_ramp = SubResource( 8 )

[node name="SpellIce" instance=ExtResource( 1 )]
script = ExtResource( 2 )
MAX_FALL_SPEED = 5
GRAVITY = 1
ACCELERATION = 5
MAX_SPEED = 400
shoot_sound = ExtResource( 3 )
hit_sound = ExtResource( 4 )
explosion_particle = ExtResource( 5 )

[node name="CollisionShape2D" parent="." index="0"]
visible = false

[node name="Inner" parent="Particles" index="0"]
position = Vector2( 0, -5 )
process_material = SubResource( 6 )

[node name="Outer" parent="Particles" index="1"]
process_material = SubResource( 14 )
