[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Spell.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/SpellFire.gd" type="Script" id=2]

[node name="SpellFire" instance=ExtResource( 1 )]
script = ExtResource( 2 )
TRAVEL_TIME = 4
DAMAGE = 10
CRIT_CHANCE = 0.1
CAN_DOT = true
