[gd_scene load_steps=12 format=2]

[ext_resource path="res://scripts/Spell.gd" type="Script" id=1]
[ext_resource path="res://materials/FireballPart.tres" type="Material" id=2]
[ext_resource path="res://sprites/particle.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 12.1638

[sub_resource type="SpatialMaterial" id=2]
flags_unshaded = true
vertex_color_use_as_albedo = true
params_blend_mode = 1
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 0.8157 ), 0.0, 0.0, 0, 0, Vector2( 0.0413116, 0.8685 ), 4.66189, 4.66189, 0, 0, Vector2( 0.168439, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="Gradient" id=5]

[sub_resource type="GradientTexture" id=6]
gradient = SubResource( 5 )

[sub_resource type="ParticlesMaterial" id=7]
next_pass = SubResource( 2 )
trail_color_modifier = SubResource( 6 )
emission_shape = 1
emission_sphere_radius = 13.49
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
angular_velocity = 387.32
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 4.0
angle = 360.0
angle_random = 1.0
scale = 2.0
scale_curve = SubResource( 4 )
color = Color( 0.819608, 0.25098, 0.121569, 1 )

[sub_resource type="CircleShape2D" id=8]
radius = 20.7111

[node name="Spell" type="KinematicBody2D"]
z_index = 1
collision_layer = 0
collision_mask = 4
script = ExtResource( 1 )
DAMAGE = 30

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Particles" type="Node2D" parent="."]

[node name="Inner" type="Particles2D" parent="Particles"]
z_index = -1
amount = 100
lifetime = 0.5
visibility_rect = Rect2( -1000, -1000, 2000, 2000 )
local_coords = false
process_material = ExtResource( 2 )
texture = ExtResource( 3 )

[node name="Outer" type="Particles2D" parent="Particles"]
z_index = -2
amount = 100
lifetime = 0.8
visibility_rect = Rect2( -1000, -1000, 2000, 2000 )
local_coords = false
process_material = SubResource( 7 )
texture = ExtResource( 3 )

[node name="Sound" type="AudioStreamPlayer" parent="."]
pause_mode = 2

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource( 8 )
[connection signal="body_entered" from="Hitbox" to="." method="_on_Hitbox_body_entered"]
