[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/Spell.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/SpellFire.gd" type="Script" id=2]
[ext_resource path="res://sound/fireball_shoot.wav" type="AudioStream" id=3]
[ext_resource path="res://sound/fireball_hit.wav" type="AudioStream" id=4]
[ext_resource path="res://FireExplodePart.tscn" type="PackedScene" id=5]

[node name="SpellFire" instance=ExtResource( 1 )]
script = ExtResource( 2 )
MAX_FALL_SPEED = 10
GRAVITY = 1
ACCELERATION = 10
MAX_SPEED = 400
SPEED = 5
TRAVEL_TIME = 2
DESTROY_TIME = 2
DAMAGE = 1
SIZE = 1
shoot_sound = ExtResource( 3 )
hit_sound = ExtResource( 4 )
explosion_particle = ExtResource( 5 )
