[gd_scene load_steps=10 format=2]

[ext_resource path="res://UpgradeWindow.gd" type="Script" id=1]
[ext_resource path="res://sprites/tomes/book_beam.png" type="Texture" id=2]
[ext_resource path="res://sprites/tomes/book_arc.png" type="Texture" id=3]
[ext_resource path="res://sprites/tomes/book_bounce.png" type="Texture" id=4]
[ext_resource path="res://sprites/tomes/book_burst.png" type="Texture" id=5]
[ext_resource path="res://sprites/tomes/book_sine.png" type="Texture" id=6]
[ext_resource path="res://sprites/ui/upgrade/fire_icon.png" type="Texture" id=7]
[ext_resource path="res://sprites/ui/upgrade/ice_icon.png" type="Texture" id=8]
[ext_resource path="res://sprites/ui/upgrade/lightning_icon.png" type="Texture" id=9]

[node name="UpgradeWindow" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
rect_scale = Vector2( 3, 3 )
script = ExtResource( 1 )

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -131.0
margin_top = -77.0
margin_right = 131.0
margin_bottom = 77.0
__meta__ = {
"_edit_group_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 255.0
margin_bottom = 147.0

[node name="stats" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
margin_right = 248.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/stats"]
margin_top = 9.0
margin_right = 31.0
margin_bottom = 23.0
text = "lvlup"

[node name="speed" type="TextureRect" parent="PanelContainer/VBoxContainer/stats"]
margin_left = 35.0
margin_right = 67.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
texture = ExtResource( 2 )
stretch_mode = 1

[node name="size" type="TextureRect" parent="PanelContainer/VBoxContainer/stats"]
margin_left = 71.0
margin_right = 103.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
texture = ExtResource( 3 )
stretch_mode = 1

[node name="damage" type="TextureRect" parent="PanelContainer/VBoxContainer/stats"]
margin_left = 107.0
margin_right = 139.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
texture = ExtResource( 4 )
stretch_mode = 1

[node name="casting cost" type="TextureRect" parent="PanelContainer/VBoxContainer/stats"]
margin_left = 143.0
margin_right = 175.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
texture = ExtResource( 5 )
stretch_mode = 1

[node name="status time" type="TextureRect" parent="PanelContainer/VBoxContainer/stats"]
margin_left = 179.0
margin_right = 211.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
texture = ExtResource( 6 )
stretch_mode = 1

[node name="Fire" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
margin_top = 36.0
margin_right = 248.0
margin_bottom = 68.0
rect_min_size = Vector2( 32, 32 )

[node name="TextureRect" type="TextureRect" parent="PanelContainer/VBoxContainer/Fire"]
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
texture = ExtResource( 7 )
stretch_mode = 1

[node name="firespeedbutton" type="Button" parent="PanelContainer/VBoxContainer/Fire"]
margin_left = 36.0
margin_right = 68.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
text = "+"

[node name="firesizebutton" type="Button" parent="PanelContainer/VBoxContainer/Fire"]
margin_left = 72.0
margin_right = 104.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
text = "+"

[node name="firedamagebutton" type="Button" parent="PanelContainer/VBoxContainer/Fire"]
margin_left = 108.0
margin_right = 140.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
text = "+"

[node name="firecostbutton" type="Button" parent="PanelContainer/VBoxContainer/Fire"]
margin_left = 144.0
margin_right = 176.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
text = "+"

[node name="firetimebutton" type="Button" parent="PanelContainer/VBoxContainer/Fire"]
margin_left = 180.0
margin_right = 212.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
text = "+"

[node name="ice" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
margin_top = 72.0
margin_right = 248.0
margin_bottom = 104.0
rect_min_size = Vector2( 32, 32 )

[node name="TextureRect" type="TextureRect" parent="PanelContainer/VBoxContainer/ice"]
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
texture = ExtResource( 8 )
stretch_mode = 1

[node name="icespeedbutton" type="Button" parent="PanelContainer/VBoxContainer/ice"]
margin_left = 36.0
margin_right = 68.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
text = "+"

[node name="icesizebutton" type="Button" parent="PanelContainer/VBoxContainer/ice"]
margin_left = 72.0
margin_right = 104.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
text = "+"

[node name="icedamagebutton" type="Button" parent="PanelContainer/VBoxContainer/ice"]
margin_left = 108.0
margin_right = 140.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
text = "+"

[node name="icecostbutton" type="Button" parent="PanelContainer/VBoxContainer/ice"]
margin_left = 144.0
margin_right = 176.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
text = "+"

[node name="icetimebutton" type="Button" parent="PanelContainer/VBoxContainer/ice"]
margin_left = 180.0
margin_right = 212.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
text = "+"

[node name="lightning" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
margin_top = 108.0
margin_right = 248.0
margin_bottom = 140.0
rect_min_size = Vector2( 32, 32 )

[node name="TextureRect" type="TextureRect" parent="PanelContainer/VBoxContainer/lightning"]
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 2 )
texture = ExtResource( 9 )
stretch_mode = 1

[node name="lightningspeedbutton" type="Button" parent="PanelContainer/VBoxContainer/lightning"]
margin_left = 36.0
margin_right = 68.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
text = "+"

[node name="lightningsizebutton" type="Button" parent="PanelContainer/VBoxContainer/lightning"]
margin_left = 72.0
margin_right = 104.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
text = "+"

[node name="lightningdamagebutton" type="Button" parent="PanelContainer/VBoxContainer/lightning"]
margin_left = 108.0
margin_right = 140.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
text = "+"

[node name="lightningcostbutton" type="Button" parent="PanelContainer/VBoxContainer/lightning"]
margin_left = 144.0
margin_right = 176.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
text = "+"

[node name="lightningtimebutton" type="Button" parent="PanelContainer/VBoxContainer/lightning"]
margin_left = 180.0
margin_right = 212.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
text = "+"
[connection signal="pressed" from="PanelContainer/VBoxContainer/Fire/firespeedbutton" to="." method="_on_firespeedbutton_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Fire/firesizebutton" to="." method="_on_firesizebutton_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Fire/firedamagebutton" to="." method="_on_firedamagebutton_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Fire/firecostbutton" to="." method="_on_firecostbutton_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Fire/firetimebutton" to="." method="_on_firetimebutton_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/ice/icespeedbutton" to="." method="_on_icespeedbutton_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/ice/icesizebutton" to="." method="_on_icesizebutton_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/ice/icedamagebutton" to="." method="_on_icedamagebutton_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/ice/icecostbutton" to="." method="_on_icecostbutton_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/ice/icetimebutton" to="." method="_on_icetimebutton_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/lightning/lightningspeedbutton" to="." method="_on_lightningspeedbutton_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/lightning/lightningsizebutton" to="." method="_on_lightningsizebutton_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/lightning/lightningdamagebutton" to="." method="_on_lightningdamagebutton_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/lightning/lightningcostbutton" to="." method="_on_lightningcostbutton_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/lightning/lightningtimebutton" to="." method="_on_lightningtimebutton_pressed"]
