[gd_scene load_steps=51 format=2]

[ext_resource path="res://scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://sprites/jump_fall.png" type="Texture" id=2]
[ext_resource path="res://scripts/Slime.gd" type="Script" id=3]
[ext_resource path="res://sprites/slime sprites/slime.png" type="Texture" id=4]
[ext_resource path="res://sprites/slime sprites/slime_idle2.png" type="Texture" id=5]
[ext_resource path="res://sprites/slime sprites/slime_prejump.png" type="Texture" id=6]
[ext_resource path="res://sprites/slime sprites/slime_jump.png" type="Texture" id=7]
[ext_resource path="res://scripts/BodySprite.gd" type="Script" id=8]
[ext_resource path="res://sprites/slime sprites/slime_eyes_f.png" type="Texture" id=9]
[ext_resource path="res://sprites/slime sprites/slime_eyes_u.png" type="Texture" id=10]
[ext_resource path="res://sprites/slime sprites/slime_eyes_prej.png" type="Texture" id=11]
[ext_resource path="res://sprites/slime sprites/slime_eyes_r.png" type="Texture" id=12]
[ext_resource path="res://sprites/slime sprites/slime_eyes_d.png" type="Texture" id=13]
[ext_resource path="res://scripts/EyesSprite.gd" type="Script" id=14]
[ext_resource path="res://sprites/slime sprites/slime_brows_f_normal.png" type="Texture" id=15]
[ext_resource path="res://sprites/slime sprites/slime_brows_f_angry.png" type="Texture" id=16]
[ext_resource path="res://sprites/slime sprites/slime_brows_u_normal.png" type="Texture" id=17]
[ext_resource path="res://sprites/slime sprites/slime_brows_u_angry.png" type="Texture" id=18]
[ext_resource path="res://sprites/slime sprites/slime_brows_prej_normal.png" type="Texture" id=19]
[ext_resource path="res://sprites/slime sprites/slime_brows_prej_angry.png" type="Texture" id=20]
[ext_resource path="res://sprites/slime sprites/slime_brows_r_normal.png" type="Texture" id=21]
[ext_resource path="res://sprites/slime sprites/slime_brows_r_angry.png" type="Texture" id=22]
[ext_resource path="res://scripts/BrowsSprite.gd" type="Script" id=23]
[ext_resource path="res://scripts/Fire Skull.gd" type="Script" id=24]
[ext_resource path="res://sprites/fireSkull sprites/fsfire1.png" type="Texture" id=25]
[ext_resource path="res://sprites/fireSkull sprites/fsfire2.png" type="Texture" id=26]
[ext_resource path="res://sprites/fireSkull sprites/fsfire3.png" type="Texture" id=27]
[ext_resource path="res://sprites/fireSkull sprites/fsfire4.png" type="Texture" id=28]
[ext_resource path="res://scripts/FireSprite.gd" type="Script" id=29]
[ext_resource path="res://sprites/fireSkull sprites/fsskullidle.png" type="Texture" id=30]
[ext_resource path="res://sprites/fireSkull sprites/fsskullopen1.png" type="Texture" id=31]
[ext_resource path="res://sprites/fireSkull sprites/fsskullopen2.png" type="Texture" id=32]
[ext_resource path="res://scripts/SkullSprite.gd" type="Script" id=33]
[ext_resource path="res://icon.png" type="Texture" id=34]

[sub_resource type="Animation" id=1]
resource_name = "idle"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[sub_resource type="Animation" id=2]
resource_name = "jump_fall"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 5, 6 ]
}

[sub_resource type="Animation" id=3]
resource_name = "jump_inital"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "jump_peak"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 3, 4 ]
}

[sub_resource type="Animation" id=5]
resource_name = "jump_rise"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 2 ]
}

[sub_resource type="Animation" id=6]
resource_name = "squash"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 7 ]
}

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 2.3855, 9.12274 )

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "Idle",
"speed": 3.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "Prejump",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "Jump",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "LookUp",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ) ],
"loop": true,
"name": "Prejump",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ) ],
"loop": true,
"name": "LookSide",
"speed": 5.0
}, {
"frames": [ ExtResource( 13 ) ],
"loop": true,
"name": "LookDown",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ ExtResource( 15 ), ExtResource( 16 ) ],
"loop": true,
"name": "Idle",
"speed": 0.0
}, {
"frames": [ ExtResource( 17 ), ExtResource( 18 ) ],
"loop": true,
"name": "LookUp",
"speed": 0.0
}, {
"frames": [ ExtResource( 19 ), ExtResource( 20 ) ],
"loop": true,
"name": "Prejump",
"speed": 0.0
}, {
"frames": [ ExtResource( 21 ), ExtResource( 22 ) ],
"loop": true,
"name": "LookSide",
"speed": 0.0
} ]

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 8.5, 8 )

[sub_resource type="CircleShape2D" id=12]
radius = 100.0

[sub_resource type="SpriteFrames" id=13]
animations = [ {
"frames": [ ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=14]
animations = [ {
"frames": [ ExtResource( 30 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 31 ), ExtResource( 32 ), ExtResource( 31 ) ],
"loop": true,
"name": "Attack",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=15]
radius = 100.0

[sub_resource type="RectangleShape2D" id=16]
extents = Vector2( 32.653, 32 )

[node name="World" type="Node"]

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 959.146, 385.139 )
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="Player"]
texture = ExtResource( 2 )
hframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player/Sprite"]
anims/idle = SubResource( 1 )
anims/jump_fall = SubResource( 2 )
anims/jump_inital = SubResource( 3 )
anims/jump_peak = SubResource( 4 )
anims/jump_rise = SubResource( 5 )
anims/squash = SubResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( 0.0408325, 6.87686 )
shape = SubResource( 7 )

[node name="Slime" type="KinematicBody2D" parent="."]
editor/display_folded = true
position = Vector2( 96, 352 )
scale = Vector2( 2, 2 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="BodySprite" type="AnimatedSprite" parent="Slime"]
frames = SubResource( 8 )
animation = "Idle"
frame = 1
playing = true
script = ExtResource( 8 )

[node name="EyesSprite" type="AnimatedSprite" parent="Slime"]
frames = SubResource( 9 )
animation = "Idle"
playing = true
script = ExtResource( 14 )

[node name="BrowsSprite" type="AnimatedSprite" parent="Slime"]
frames = SubResource( 10 )
animation = "Idle"
playing = true
script = ExtResource( 23 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Slime"]
position = Vector2( 0, 7 )
shape = SubResource( 11 )

[node name="PlayerDetect" type="Area2D" parent="Slime"]

[node name="DetectionRadius" type="CollisionShape2D" parent="Slime/PlayerDetect"]
shape = SubResource( 12 )

[node name="Fire Skull" type="KinematicBody2D" parent="."]
editor/display_folded = true
position = Vector2( 480, 448 )
scale = Vector2( 2, 2 )
script = ExtResource( 24 )
__meta__ = {
"_edit_group_": true
}

[node name="FireSprite" type="AnimatedSprite" parent="Fire Skull"]
frames = SubResource( 13 )
animation = "Idle"
frame = 3
playing = true
script = ExtResource( 29 )

[node name="SkullSprite" type="AnimatedSprite" parent="Fire Skull"]
frames = SubResource( 14 )
animation = "Idle"
playing = true
script = ExtResource( 33 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fire Skull"]
position = Vector2( -2, 0 )
shape = SubResource( 11 )

[node name="PlayerDetect" type="Area2D" parent="Fire Skull"]

[node name="DetectionRadius" type="CollisionShape2D" parent="Fire Skull/PlayerDetect"]
shape = SubResource( 15 )

[node name="Walls" type="Node" parent="."]
editor/display_folded = true

[node name="Wall15" type="StaticBody2D" parent="Walls"]
editor/display_folded = true
position = Vector2( 128, 448 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall15"]
modulate = Color( 0.219608, 1, 0, 1 )
show_behind_parent = true
texture = ExtResource( 34 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall15"]
shape = SubResource( 16 )

[node name="Wall20" type="StaticBody2D" parent="Walls"]
editor/display_folded = true
position = Vector2( 64, 448 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall20"]
modulate = Color( 0.219608, 1, 0, 1 )
show_behind_parent = true
texture = ExtResource( 34 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall20"]
shape = SubResource( 16 )

[node name="Wall21" type="StaticBody2D" parent="Walls"]
editor/display_folded = true
position = Vector2( 0, 448 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall21"]
modulate = Color( 0.219608, 1, 0, 1 )
show_behind_parent = true
texture = ExtResource( 34 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall21"]
shape = SubResource( 16 )

[node name="Wall16" type="StaticBody2D" parent="Walls"]
editor/display_folded = true
position = Vector2( 0, 384 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall16"]
modulate = Color( 0.219608, 1, 0, 1 )
show_behind_parent = true
texture = ExtResource( 34 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall16"]
shape = SubResource( 16 )

[node name="Wall17" type="StaticBody2D" parent="Walls"]
editor/display_folded = true
position = Vector2( 0, 320 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall17"]
modulate = Color( 0.219608, 1, 0, 1 )
show_behind_parent = true
texture = ExtResource( 34 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall17"]
shape = SubResource( 16 )

[node name="Wall18" type="StaticBody2D" parent="Walls"]
editor/display_folded = true
position = Vector2( 896, 448 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall18"]
modulate = Color( 0.219608, 1, 0, 1 )
show_behind_parent = true
texture = ExtResource( 34 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall18"]
shape = SubResource( 16 )

[node name="Wall19" type="StaticBody2D" parent="Walls"]
editor/display_folded = true
position = Vector2( 960, 448 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall19"]
modulate = Color( 0.219608, 1, 0, 1 )
show_behind_parent = true
texture = ExtResource( 34 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall19"]
shape = SubResource( 16 )

[node name="Wall23" type="StaticBody2D" parent="Walls"]
editor/display_folded = true
position = Vector2( 1024, 448 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall23"]
modulate = Color( 0.219608, 1, 0, 1 )
show_behind_parent = true
texture = ExtResource( 34 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall23"]
shape = SubResource( 16 )

[node name="Wall24" type="StaticBody2D" parent="Walls"]
editor/display_folded = true
position = Vector2( 1024, 384 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall24"]
modulate = Color( 0.219608, 1, 0, 1 )
show_behind_parent = true
texture = ExtResource( 34 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall24"]
shape = SubResource( 16 )

[node name="Wall25" type="StaticBody2D" parent="Walls"]
editor/display_folded = true
position = Vector2( 1024, 320 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall25"]
modulate = Color( 0.219608, 1, 0, 1 )
show_behind_parent = true
texture = ExtResource( 34 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall25"]
shape = SubResource( 16 )

[node name="Wall26" type="StaticBody2D" parent="Walls"]
editor/display_folded = true
position = Vector2( 1024, 256 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall26"]
modulate = Color( 0.219608, 1, 0, 1 )
show_behind_parent = true
texture = ExtResource( 34 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall26"]
shape = SubResource( 16 )

[node name="Wall27" type="StaticBody2D" parent="Walls"]
editor/display_folded = true
position = Vector2( 0, 256 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall27"]
modulate = Color( 0.219608, 1, 0, 1 )
show_behind_parent = true
texture = ExtResource( 34 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall27"]
shape = SubResource( 16 )

[node name="Wall14" type="StaticBody2D" parent="Walls"]
editor/display_folded = true
position = Vector2( 192, 448 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall14"]
modulate = Color( 0.219608, 1, 0, 1 )
show_behind_parent = true
texture = ExtResource( 34 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall14"]
shape = SubResource( 16 )

[node name="Wall13" type="StaticBody2D" parent="Walls"]
editor/display_folded = true
position = Vector2( 768, 448 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall13"]
modulate = Color( 0.219608, 1, 0, 1 )
show_behind_parent = true
texture = ExtResource( 34 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall13"]
shape = SubResource( 16 )

[node name="Wall22" type="StaticBody2D" parent="Walls"]
editor/display_folded = true
position = Vector2( 832, 448 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall22"]
modulate = Color( 0.219608, 1, 0, 1 )
show_behind_parent = true
texture = ExtResource( 34 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall22"]
shape = SubResource( 16 )

[node name="Wall12" type="StaticBody2D" parent="Walls"]
editor/display_folded = true
position = Vector2( 704, 448 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall12"]
modulate = Color( 0.219608, 1, 0, 1 )
show_behind_parent = true
texture = ExtResource( 34 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall12"]
shape = SubResource( 16 )

[node name="Wall11" type="StaticBody2D" parent="Walls"]
editor/display_folded = true
position = Vector2( 640, 448 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall11"]
modulate = Color( 0.219608, 1, 0, 1 )
show_behind_parent = true
texture = ExtResource( 34 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall11"]
shape = SubResource( 16 )

[node name="Wall10" type="StaticBody2D" parent="Walls"]
editor/display_folded = true
position = Vector2( 640, 512 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall10"]
modulate = Color( 0.219608, 1, 0, 1 )
show_behind_parent = true
texture = ExtResource( 34 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall10"]
shape = SubResource( 16 )

[node name="Wall9" type="StaticBody2D" parent="Walls"]
editor/display_folded = true
position = Vector2( 640, 576 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall9"]
modulate = Color( 0.219608, 1, 0, 1 )
show_behind_parent = true
texture = ExtResource( 34 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall9"]
shape = SubResource( 16 )

[node name="Wall8" type="StaticBody2D" parent="Walls"]
editor/display_folded = true
position = Vector2( 256, 448 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall8"]
modulate = Color( 0.219608, 1, 0, 1 )
show_behind_parent = true
texture = ExtResource( 34 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall8"]
shape = SubResource( 16 )

[node name="Wall7" type="StaticBody2D" parent="Walls"]
editor/display_folded = true
position = Vector2( 256, 512 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall7"]
modulate = Color( 0.219608, 1, 0, 1 )
show_behind_parent = true
texture = ExtResource( 34 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall7"]
shape = SubResource( 16 )

[node name="Wall6" type="StaticBody2D" parent="Walls"]
editor/display_folded = true
position = Vector2( 320, 512 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall6"]
modulate = Color( 0.219608, 1, 0, 1 )
show_behind_parent = true
texture = ExtResource( 34 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall6"]
shape = SubResource( 16 )

[node name="Wall5" type="StaticBody2D" parent="Walls"]
editor/display_folded = true
position = Vector2( 320, 576 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall5"]
modulate = Color( 0.219608, 1, 0, 1 )
show_behind_parent = true
texture = ExtResource( 34 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall5"]
shape = SubResource( 16 )

[node name="Wall4" type="StaticBody2D" parent="Walls"]
editor/display_folded = true
position = Vector2( 384, 576 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall4"]
modulate = Color( 0.219608, 1, 0, 1 )
show_behind_parent = true
texture = ExtResource( 34 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall4"]
shape = SubResource( 16 )

[node name="Wall3" type="StaticBody2D" parent="Walls"]
editor/display_folded = true
position = Vector2( 576, 576 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall3"]
modulate = Color( 0.219608, 1, 0, 1 )
show_behind_parent = true
texture = ExtResource( 34 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall3"]
shape = SubResource( 16 )

[node name="Wall2" type="StaticBody2D" parent="Walls"]
editor/display_folded = true
position = Vector2( 512, 576 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall2"]
modulate = Color( 0.219608, 1, 0, 1 )
show_behind_parent = true
texture = ExtResource( 34 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall2"]
shape = SubResource( 16 )

[node name="Wall" type="StaticBody2D" parent="Walls"]
editor/display_folded = true
position = Vector2( 448, 576 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall"]
modulate = Color( 0.219608, 1, 0, 1 )
show_behind_parent = true
texture = ExtResource( 34 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall"]
shape = SubResource( 16 )
