[gd_scene load_steps=31 format=2]

[ext_resource path="res://KinematicBody2D.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Slime.gd" type="Script" id=3]
[ext_resource path="res://slime sprites/slime_jump.png" type="Texture" id=4]
[ext_resource path="res://slime sprites/slime_prejump.png" type="Texture" id=5]
[ext_resource path="res://slime sprites/slime.png" type="Texture" id=6]
[ext_resource path="res://slime sprites/slime_idle2.png" type="Texture" id=7]
[ext_resource path="res://BodySprite.gd" type="Script" id=8]
[ext_resource path="res://slime sprites/slime_eyes_d.png" type="Texture" id=9]
[ext_resource path="res://slime sprites/slime_eyes_prej.png" type="Texture" id=10]
[ext_resource path="res://slime sprites/slime_eyes_f.png" type="Texture" id=11]
[ext_resource path="res://slime sprites/slime_eyes_u.png" type="Texture" id=12]
[ext_resource path="res://slime sprites/slime_eyes_r.png" type="Texture" id=13]
[ext_resource path="res://EyesSprite.gd" type="Script" id=14]
[ext_resource path="res://slime sprites/slime_brows_prej_normal.png" type="Texture" id=15]
[ext_resource path="res://slime sprites/slime_brows_prej_angry.png" type="Texture" id=16]
[ext_resource path="res://slime sprites/slime_brows_f_normal.png" type="Texture" id=17]
[ext_resource path="res://slime sprites/slime_brows_f_angry.png" type="Texture" id=18]
[ext_resource path="res://slime sprites/slime_brows_u_normal.png" type="Texture" id=19]
[ext_resource path="res://slime sprites/slime_brows_u_angry.png" type="Texture" id=20]
[ext_resource path="res://slime sprites/slime_brows_r_normal.png" type="Texture" id=21]
[ext_resource path="res://slime sprites/slime_brows_r_angry.png" type="Texture" id=22]
[ext_resource path="res://BrowsSprite.gd" type="Script" id=23]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "Jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "Prejump",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "Idle",
"speed": 3.0
} ]

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "LookDown",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "Prejump",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ) ],
"loop": true,
"name": "LookUp",
"speed": 5.0
}, {
"frames": [ ExtResource( 13 ) ],
"loop": true,
"name": "LookSide",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ ExtResource( 15 ), ExtResource( 16 ) ],
"loop": true,
"name": "Prejump",
"speed": 0.0
}, {
"frames": [ ExtResource( 17 ), ExtResource( 18 ) ],
"loop": true,
"name": "Idle",
"speed": 0.0
}, {
"frames": [ ExtResource( 19 ), ExtResource( 20 ) ],
"loop": true,
"name": "LookUp",
"speed": 0.0
}, {
"frames": [ ExtResource( 21 ), ExtResource( 22 ) ],
"loop": true,
"name": "LookSide",
"speed": 0.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 11, 9 )

[sub_resource type="CircleShape2D" id=4]
radius = 100.0

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 32.653, 32 )

[node name="World" type="Node"]

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 960, 192 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Player"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource( 1 )

[node name="Slime" type="KinematicBody2D" parent="."]
position = Vector2( 480, 320 )
scale = Vector2( 2, 2 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="BodySprite" type="AnimatedSprite" parent="Slime"]
frames = SubResource( 5 )
animation = "Idle"
playing = true
script = ExtResource( 8 )

[node name="EyesSprite" type="AnimatedSprite" parent="Slime"]
frames = SubResource( 6 )
animation = "Idle"
playing = true
script = ExtResource( 14 )

[node name="BrowsSprite" type="AnimatedSprite" parent="Slime"]
frames = SubResource( 7 )
animation = "Idle"
playing = true
script = ExtResource( 23 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Slime"]
position = Vector2( 0, 7 )
shape = SubResource( 2 )

[node name="PlayerDetect" type="Area2D" parent="Slime"]

[node name="DetectionRadius" type="CollisionShape2D" parent="Slime/PlayerDetect"]
shape = SubResource( 4 )

[node name="Walls" type="Node" parent="."]
editor/display_folded = true

[node name="Wall15" type="StaticBody2D" parent="Walls"]
editor/display_folded = true
position = Vector2( 128, 256 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall15"]
modulate = Color( 0.219608, 1, 0, 1 )
show_behind_parent = true
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall15"]
shape = SubResource( 3 )

[node name="Wall20" type="StaticBody2D" parent="Walls"]
editor/display_folded = true
position = Vector2( 64, 256 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall20"]
modulate = Color( 0.219608, 1, 0, 1 )
show_behind_parent = true
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall20"]
shape = SubResource( 3 )

[node name="Wall21" type="StaticBody2D" parent="Walls"]
editor/display_folded = true
position = Vector2( 0, 256 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall21"]
modulate = Color( 0.219608, 1, 0, 1 )
show_behind_parent = true
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall21"]
shape = SubResource( 3 )

[node name="Wall16" type="StaticBody2D" parent="Walls"]
editor/display_folded = true
position = Vector2( 0, 192 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall16"]
modulate = Color( 0.219608, 1, 0, 1 )
show_behind_parent = true
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall16"]
shape = SubResource( 3 )

[node name="Wall17" type="StaticBody2D" parent="Walls"]
editor/display_folded = true
position = Vector2( 0, 128 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall17"]
modulate = Color( 0.219608, 1, 0, 1 )
show_behind_parent = true
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall17"]
shape = SubResource( 3 )

[node name="Wall18" type="StaticBody2D" parent="Walls"]
editor/display_folded = true
position = Vector2( 896, 256 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall18"]
modulate = Color( 0.219608, 1, 0, 1 )
show_behind_parent = true
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall18"]
shape = SubResource( 3 )

[node name="Wall19" type="StaticBody2D" parent="Walls"]
editor/display_folded = true
position = Vector2( 960, 256 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall19"]
modulate = Color( 0.219608, 1, 0, 1 )
show_behind_parent = true
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall19"]
shape = SubResource( 3 )

[node name="Wall23" type="StaticBody2D" parent="Walls"]
editor/display_folded = true
position = Vector2( 1024, 256 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall23"]
modulate = Color( 0.219608, 1, 0, 1 )
show_behind_parent = true
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall23"]
shape = SubResource( 3 )

[node name="Wall24" type="StaticBody2D" parent="Walls"]
editor/display_folded = true
position = Vector2( 1024, 192 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall24"]
modulate = Color( 0.219608, 1, 0, 1 )
show_behind_parent = true
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall24"]
shape = SubResource( 3 )

[node name="Wall25" type="StaticBody2D" parent="Walls"]
editor/display_folded = true
position = Vector2( 1024, 128 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall25"]
modulate = Color( 0.219608, 1, 0, 1 )
show_behind_parent = true
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall25"]
shape = SubResource( 3 )

[node name="Wall26" type="StaticBody2D" parent="Walls"]
editor/display_folded = true
position = Vector2( 1024, 64 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall26"]
modulate = Color( 0.219608, 1, 0, 1 )
show_behind_parent = true
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall26"]
shape = SubResource( 3 )

[node name="Wall27" type="StaticBody2D" parent="Walls"]
editor/display_folded = true
position = Vector2( 0, 64 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall27"]
modulate = Color( 0.219608, 1, 0, 1 )
show_behind_parent = true
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall27"]
shape = SubResource( 3 )

[node name="Wall14" type="StaticBody2D" parent="Walls"]
editor/display_folded = true
position = Vector2( 192, 256 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall14"]
modulate = Color( 0.219608, 1, 0, 1 )
show_behind_parent = true
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall14"]
shape = SubResource( 3 )

[node name="Wall13" type="StaticBody2D" parent="Walls"]
editor/display_folded = true
position = Vector2( 768, 256 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall13"]
modulate = Color( 0.219608, 1, 0, 1 )
show_behind_parent = true
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall13"]
shape = SubResource( 3 )

[node name="Wall22" type="StaticBody2D" parent="Walls"]
editor/display_folded = true
position = Vector2( 832, 256 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall22"]
modulate = Color( 0.219608, 1, 0, 1 )
show_behind_parent = true
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall22"]
shape = SubResource( 3 )

[node name="Wall12" type="StaticBody2D" parent="Walls"]
editor/display_folded = true
position = Vector2( 704, 256 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall12"]
modulate = Color( 0.219608, 1, 0, 1 )
show_behind_parent = true
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall12"]
shape = SubResource( 3 )

[node name="Wall11" type="StaticBody2D" parent="Walls"]
editor/display_folded = true
position = Vector2( 640, 256 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall11"]
modulate = Color( 0.219608, 1, 0, 1 )
show_behind_parent = true
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall11"]
shape = SubResource( 3 )

[node name="Wall10" type="StaticBody2D" parent="Walls"]
editor/display_folded = true
position = Vector2( 640, 320 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall10"]
modulate = Color( 0.219608, 1, 0, 1 )
show_behind_parent = true
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall10"]
shape = SubResource( 3 )

[node name="Wall9" type="StaticBody2D" parent="Walls"]
editor/display_folded = true
position = Vector2( 640, 384 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall9"]
modulate = Color( 0.219608, 1, 0, 1 )
show_behind_parent = true
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall9"]
shape = SubResource( 3 )

[node name="Wall8" type="StaticBody2D" parent="Walls"]
editor/display_folded = true
position = Vector2( 256, 256 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall8"]
modulate = Color( 0.219608, 1, 0, 1 )
show_behind_parent = true
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall8"]
shape = SubResource( 3 )

[node name="Wall7" type="StaticBody2D" parent="Walls"]
editor/display_folded = true
position = Vector2( 256, 320 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall7"]
modulate = Color( 0.219608, 1, 0, 1 )
show_behind_parent = true
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall7"]
shape = SubResource( 3 )

[node name="Wall6" type="StaticBody2D" parent="Walls"]
editor/display_folded = true
position = Vector2( 320, 320 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall6"]
modulate = Color( 0.219608, 1, 0, 1 )
show_behind_parent = true
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall6"]
shape = SubResource( 3 )

[node name="Wall5" type="StaticBody2D" parent="Walls"]
editor/display_folded = true
position = Vector2( 320, 384 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall5"]
modulate = Color( 0.219608, 1, 0, 1 )
show_behind_parent = true
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall5"]
shape = SubResource( 3 )

[node name="Wall4" type="StaticBody2D" parent="Walls"]
editor/display_folded = true
position = Vector2( 384, 384 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall4"]
modulate = Color( 0.219608, 1, 0, 1 )
show_behind_parent = true
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall4"]
shape = SubResource( 3 )

[node name="Wall3" type="StaticBody2D" parent="Walls"]
editor/display_folded = true
position = Vector2( 576, 384 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall3"]
modulate = Color( 0.219608, 1, 0, 1 )
show_behind_parent = true
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall3"]
shape = SubResource( 3 )

[node name="Wall2" type="StaticBody2D" parent="Walls"]
editor/display_folded = true
position = Vector2( 512, 384 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall2"]
modulate = Color( 0.219608, 1, 0, 1 )
show_behind_parent = true
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall2"]
shape = SubResource( 3 )

[node name="Wall" type="StaticBody2D" parent="Walls"]
editor/display_folded = true
position = Vector2( 448, 384 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall"]
modulate = Color( 0.219608, 1, 0, 1 )
show_behind_parent = true
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall"]
shape = SubResource( 3 )
